{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "RS Toolkit v3.0.1 ULTIMATE NEXUS",
  "version": "5.8.0",

  "compilerOptions": {
    // ═══════════════════════════════════════════════════════════════════════════
    // BASE OPTIONS - Essential TypeScript configuration
    // ═══════════════════════════════════════════════════════════════════════════

    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "WebWorker", "WebWorker.ImportScripts"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "Force",

    // ═══════════════════════════════════════════════════════════════════════════
    // OUTPUT CONFIGURATION - Build output settings
    // ═══════════════════════════════════════════════════════════════════════════

    "outDir": "./dist",
    "rootDir": ".",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "removeComments": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,

    // ═══════════════════════════════════════════════════════════════════════════
    // STRICT TYPE CHECKING - Maximum type safety
    // ═══════════════════════════════════════════════════════════════════════════

    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "preserveConstEnums": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    // ═══════════════════════════════════════════════════════════════════════════
    // INTEROP SETTINGS - Module interoperability
    // ═══════════════════════════════════════════════════════════════════════════

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    // ═══════════════════════════════════════════════════════════════════════════
    // JSX CONFIGURATION - React support
    // ═══════════════════════════════════════════════════════════════════════════

    "jsx": "preserve",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "jsxImportSource": "react",

    // ═══════════════════════════════════════════════════════════════════════════
    // PATH MAPPING - Module aliases
    // ═══════════════════════════════════════════════════════════════════════════

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/config/*": ["./src/config/*"],
      "@/api/*": ["./src/api/*"],
      "@/context/*": ["./src/context/*"],
      "@/store/*": ["./src/store/*"],
      "@/services/*": ["./src/services/*"],
      "@/server/*": ["./src/server/*"],
      "@/trpc/*": ["./src/trpc/*"],
      "@/prisma/*": ["./prisma/*"],
      "@/env": ["./src/env.mjs"]
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // PLUGINS - TypeScript plugins
    // ═══════════════════════════════════════════════════════════════════════════

    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "@0no-co/graphqlsp",
        "schema": "./src/graphql/schema.graphql"
      }
    ],

    // ═══════════════════════════════════════════════════════════════════════════
    // ADDITIONAL CHECKS - Extra validation
    // ═══════════════════════════════════════════════════════════════════════════

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "disableSizeLimit": false,
    "disableSourceOfProjectReferenceRedirect": false,
    "disableSolutionSearching": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "extendedDiagnostics": true,
    "generateCpuProfile": "./dist/cpu-profile.json",
    "listEmittedFiles": true,
    "listFiles": false,
    "newLine": "lf",
    "noResolve": false,
    "preserveSymlinks": true,
    "preserveWatchOutput": false,
    "pretty": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "traceResolution": false,
    "useDefineForClassFields": true,

    // ═══════════════════════════════════════════════════════════════════════════
    // NEXT.JS SPECIFIC - Required for Next.js
    // ═══════════════════════════════════════════════════════════════════════════

    "incremental": true,
    "noEmit": true
  },

  // ═══════════════════════════════════════════════════════════════════════════════
  // INCLUDE PATTERNS - Files to compile
  // ═══════════════════════════════════════════════════════════════════════════════

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.mjs",
    ".next/types/**/*.ts",
    "dist/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "server/**/*.ts",
    "server/**/*.tsx",
    "env.d.ts"
  ],

  // ═══════════════════════════════════════════════════════════════════════════════
  // EXCLUDE PATTERNS - Files to ignore
  // ═══════════════════════════════════════════════════════════════════════════════

  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out",
    "build",
    "coverage",
    ".turbo",
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__mocks__/**"
  ],

  // ═══════════════════════════════════════════════════════════════════════════════
  // PROJECT REFERENCES - Monorepo support
  // ═══════════════════════════════════════════════════════════════════════════════

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],

  // ═══════════════════════════════════════════════════════════════════════════════
  // TYPE ACQUISITION - Automatic type acquisition
  // ═══════════════════════════════════════════════════════════════════════════════

  "typeAcquisition": {
    "enable": true,
    "include": ["node"],
    "exclude": ["**/node_modules/@types/**"]
  },

  // ═══════════════════════════════════════════════════════════════════════════════
  // WATCH OPTIONS - Development watch mode
  // ═══════════════════════════════════════════════════════════════════════════════

  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "synchronousWatchDirectory": false,
    "excludeDirectories": ["node_modules", ".next", "dist", "coverage"],
    "excludeFiles": ["**/*.test.ts", "**/*.spec.ts"]
  }
}
